#MyEclipse Usage Data
#Thu Oct 06 17:50:02 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=186
bundle/com.genuitec.eclipse.theming.ui=186
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=186
view/org.eclipse.ui.navigator.ProjectExplorer=12
misc/timestamp=2022. 10. 6. \uC624\uC804 8\:50\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=768
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=186
bundle/com.genuitec.eclipse.codetogether.ui=186
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=186
bundle/com.genuitec.eclipse.codetogether.patches=190
bundle/com.genuitec.eclipse.monitor=186
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=186
bundle/com.genuitec.eclipse.news=-1
misc/period=430498991
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=100
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=190
misc/count=190
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=186
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=186
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=435
bundle/com.genuitec.eclipse.webicons=190
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=38
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=190
bundle/com.genuitec.eclipse.startup=186
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2024400308
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=190
bundle/com.genuitec.eclipse.codetogether.core=186
bundle/com.genuitec.eclipse.theming.core=190
bundle/com.genuitec.eclipse.core.common.platform=190
