#MyEclipse Usage Data
#Thu Sep 29 22:23:33 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=93
bundle/com.genuitec.eclipse.theming.ui=93
view/org.eclipse.ui.console.ConsoleView=88
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=93
view/org.eclipse.ui.navigator.ProjectExplorer=12
misc/timestamp=2022. 9. 29. \uC624\uD6C4 1\:23\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=272
bundle/com.genuitec.eclipse.lsp4e=93
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=93
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=93
bundle/com.genuitec.eclipse.codetogether.patches=94
bundle/com.genuitec.eclipse.monitor=93
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=93
bundle/com.genuitec.eclipse.news=-1
misc/period=186112589
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=14
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=94
misc/count=94
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=93
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=93
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
bundle/com.genuitec.eclipse.webicons=94
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=8
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=94
bundle/com.genuitec.eclipse.startup=93
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2024400308
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=94
bundle/com.genuitec.eclipse.codetogether.core=93
bundle/com.genuitec.eclipse.theming.core=94
bundle/com.genuitec.eclipse.core.common.platform=94
